<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKLEINASUS</Machine>
    <WindowsUser>Andreas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>740bdc35-64de-4e5b-964d-c2b7464954be</PackageIdentityName>
    <IntermediateOutputPath>D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9D13695F0B2E557D83A3D2ACC19D8EF35AC942A0E76E4A24F20C1EE27B3C2289</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>740bdc35-64de-4e5b-964d-c2b7464954be_1.0.0.0_x86__2s7vg6pr19fbp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>740bdc35-64de-4e5b-964d-c2b7464954be_2s7vg6pr19fbp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>740bdc35-64de-4e5b-964d-c2b7464954be</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andreas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-29T08:42:04.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-29T08:40:58.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-29T08:40:45.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\entrypoint\FluffTailRanking.exe">
      <PackagePath>entrypoint\FluffTailRanking.exe</PackagePath>
      <Modified>2015-08-29T08:42:03.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\FluffTailRanking.exe">
      <PackagePath>FluffTailRanking.exe</PackagePath>
      <Modified>2015-08-29T08:42:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\FluffTailRanking.xr.xml">
      <PackagePath>FluffTailRanking.xr.xml</PackagePath>
      <Modified>2015-08-29T08:42:03.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-29T08:40:12.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-29T08:42:04.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-29T08:40:40.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-29T08:40:45.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-29T08:40:45.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-29T08:40:45.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-29T08:40:41.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-29T08:40:42.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-29T08:40:38.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-29T08:40:39.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projekte\FluffTailRanking\FluffTailRanking\FluffTailRanking\FluffTailRanking\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-29T08:13:57.997</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>